apiVersion: v1
kind: ConfigMap
metadata:
  name: snapshot-config
  namespace: {{ .Release.Namespace }}
data:
  snapshot.config: >
    snapshot {
    config = [
        { every: "hour", keep: 1 },
        { every: "day", keep: 1 },
        { every: "month", keep: 1 },
        { every: "year", keep: 1 }
      ]
    }